# Sport-Store-Educational-Project

./: README.md  SportsStore.sln  sports-store-application.sln
Data/: Data.csproj
Data/Data/: SportStoreDbContext.cs  UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Data/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Migrations/: 20241003122710_InitialCreate.Designer.cs  20241003122710_InitialCreate.cs  SportsStoreDbContextModelSnapshot.cs
Data/Properties/: serviceDependencies.json  serviceDependencies.local.json
Data/Repositories/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
SportsStore/: GlobalSuppressions.cs  Program.cs  SportsStore.csproj  appsettings.Development.json  appsettings.json  libman.json
SportsStore/Components/: AdminNavigationMenuViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
SportsStore/Filters/: ValidateModelAttribute.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
SportsStore/Migrations/: 20241003205139_Initial.Designer.cs  20241003205139_Initial.cs  20241006182343_Orders.Designer.cs  20241006182343_Orders.cs  20241006193133_Orders1.Designer.cs  (+6 more)
sports-store-application/: Program.cs  sports-store-application.csproj
(+39 files in other folders)
